<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073290122996"
		fileitemid="aebcbcd9-f3dc-41ff-be44-18067bb0974e"
		filelength="10918"
		lastcodegentimestamp="132325300689395090">
			<codegenfilechangeinfo
			changehash="684252249"
			fileitemid="0cbeb821-07b3-4a83-ab53-ecd9c8ed9d0f"
			filelength="15893"
			lastcodegentimestamp="132325300689395090">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="820772332"
		fileitemid="1e38e6cb-accd-4d36-970e-7c186448b7a0"
		filelength="1856"
		lastcodegentimestamp="132292507266760794">
			<codegenfilechangeinfo
			changehash="18446744073103228637"
			fileitemid="3359afaf-04f1-45ae-8d90-5400bbbad777"
			filelength="9448"
			lastcodegentimestamp="132292507266760794">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="548439014"
		fileitemid="a180d970-aa35-4ccb-87c6-5119eaf7c71c"
		filelength="35932"
		lastcodegentimestamp="132351384340875180">
			<codegenfilechangeinfo
			changehash="1390045391"
			fileitemid="25c8e080-9df6-44c6-b419-413aa1b7e67d"
			filelength="66518"
			lastcodegentimestamp="132351384340875180">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1762639015"
		fileitemid="44fd5e1b-a7aa-4540-8266-2d8b1642024a"
		filelength="9569"
		lastcodegentimestamp="132339980984285244">
			<codegenfilechangeinfo
			changehash="18446744073243335411"
			fileitemid="27c2b72f-ab22-44a7-a1be-9e6d900d065a"
			filelength="14018"
			lastcodegentimestamp="132339980984285244">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17870938002851628788"
		fileitemid="908d1bcc-7906-4bca-8a00-adf2868c4543"
		filelength="179112"
		lastcodegentimestamp="132325300691723682">
			<codegenfilechangeinfo
			changehash="18446744072593493038"
			fileitemid="adb150f5-11f8-4cae-8ee8-de4b59dd0254"
			filelength="5015"
			lastcodegentimestamp="132325300691723682">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="124150211"
			fileitemid="ca3a5a92-196e-4788-9eb1-d82f0076bd49"
			filelength="1129"
			lastcodegentimestamp="132325300691723682">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
