<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744071632777007"
		fileitemid="aebcbcd9-f3dc-41ff-be44-18067bb0974e"
		filelength="9544"
		lastcodegentimestamp="132308849630256905">
			<codegenfilechangeinfo
			changehash="18446744072424934641"
			fileitemid="0cbeb821-07b3-4a83-ab53-ecd9c8ed9d0f"
			filelength="13619"
			lastcodegentimestamp="132308849630256905">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="820772332"
		fileitemid="1e38e6cb-accd-4d36-970e-7c186448b7a0"
		filelength="1856"
		lastcodegentimestamp="132292507266760794">
			<codegenfilechangeinfo
			changehash="18446744073103228637"
			fileitemid="3359afaf-04f1-45ae-8d90-5400bbbad777"
			filelength="9448"
			lastcodegentimestamp="132292507266760794">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="280076394"
		fileitemid="a180d970-aa35-4ccb-87c6-5119eaf7c71c"
		filelength="9527"
		lastcodegentimestamp="132308924079840114">
			<codegenfilechangeinfo
			changehash="18446744071929742412"
			fileitemid="25c8e080-9df6-44c6-b419-413aa1b7e67d"
			filelength="33966"
			lastcodegentimestamp="132308924079840114">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1762639015"
		fileitemid="44fd5e1b-a7aa-4540-8266-2d8b1642024a"
		filelength="9789"
		lastcodegentimestamp="132308848397567785">
			<codegenfilechangeinfo
			changehash="18446744073243335411"
			fileitemid="27c2b72f-ab22-44a7-a1be-9e6d900d065a"
			filelength="14018"
			lastcodegentimestamp="132308848397567785">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
