<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="3ecea399-2e46-4463-bd45-da2297584d57"
			junitreport="False"
			name="TestSuite"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.html"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="496e3de0-b5d6-441e-9417-d7843572811a"
			name="Recording1"
			ref="4965f498-19d8-4b41-83e9-626df5690f1c"
			type="Recording">
			</testmodule>
			<testcase
			id="5075830e-be0b-4710-83bf-ca061377a64a"
			name="TestSuite"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="56758ad4-b892-4b44-bb6c-b5c21297b7ed"
			name="TestCase1">
			</testcase>
			<testcase
			id="c8f9ad2c-584c-4fdd-b127-d55ed7921117"
			name="TestCase3">
			</testcase>
			<testcase
			id="ea2c15c8-bbbf-4be4-9ed2-8dc022481c77"
			name="TestCase2">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3ecea399-2e46-4463-bd45-da2297584d57"
			name="TestSuite">
				<testcase
				id="5075830e-be0b-4710-83bf-ca061377a64a"
				name="TestSuite">
					<testcase
					id="56758ad4-b892-4b44-bb6c-b5c21297b7ed"
					name="TestCase1">
						<testmodule
						id="496e3de0-b5d6-441e-9417-d7843572811a"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="ea2c15c8-bbbf-4be4-9ed2-8dc022481c77"
					name="TestCase2">
					</testcase>
					<testcase
					id="c8f9ad2c-584c-4fdd-b127-d55ed7921117"
					name="TestCase3">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5075830e-be0b-4710-83bf-ca061377a64a">
			</testcontainer>
			<testcontainer
			id="56758ad4-b892-4b44-bb6c-b5c21297b7ed">
			</testcontainer>
			<testcontainer
			id="c8f9ad2c-584c-4fdd-b127-d55ed7921117">
			</testcontainer>
			<testcontainer
			id="ea2c15c8-bbbf-4be4-9ed2-8dc022481c77">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Microsoft.CSharp.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\mscorlib.dll
		</reference>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\WindowsBase.dll
		</reference>
		<reference>
			ClosedXML.dll
		</reference>
		<reference>
			DocumentFormat.OpenXml.dll
		</reference>
		<reference>
			ExcelDataReader.dll
		</reference>
		<reference>
			ExcelNumberFormat.dll
		</reference>
		<reference>
			FastMember.dll
		</reference>
		<reference>
			ICSharpCode.SharpZipLib.dll
		</reference>
		<reference>
			Microsoft.Office.Interop.Excel.dll
		</reference>
		<reference>
			NPOI.dll
		</reference>
		<reference>
			NPOI.OOXML.dll
		</reference>
		<reference>
			NPOI.OpenXml4Net.dll
		</reference>
		<reference>
			NPOI.OpenXmlFormats.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
