<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="4.66s"
		durationms="4660"
		type="root"
		rid="15a1e9576bf38864"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="1"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="1"
		totalmaintenancemodecount="0"
		user="renorex.kolkata"
		rxversion="9.2.0.0"
		host="DTK-RANOREX"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1366x768"
		timestamp="02-04-2020 16:38:30"
		timestampiso="2020-04-02T11:08:30"
		endtime="02-04-2020 16:38:35"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Ignored"
			duration="28ms"
			durationms="28"
			type="test-suite"
			rid="2d9a0a5ca4e3f39e"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="1"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="1"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="1"
			totalmaintenancemodecount="0"
			testsuitename="TestSuite"
			headertext="TestSuite"
			runconfigname="TestRun"
			runlabel="">
			<params>
			</params>
			<activity
				result="Ignored"
				duration="3ms"
				durationms="3"
				type="test-case"
				rid="44707126ba12f0"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesstestcasecount="0"
				totalfailedtestcasecount="0"
				totalblockedtestcasecount="1"
				childsuccesscount="0"
				childfailedcount="0"
				childblockedcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="1"
				totalmaintenancemodecount="0"
				testcontainername="TestCases"
				testcontainerid="56758ad4-b892-4b44-bb6c-b5c21297b7ed"
				headertext="TestCases"
				displayName="TestCases"
				iteration="1"
				activity-exectype="execute"
				conditionstate="none">
			</activity>
		</activity>
	</activity>
</report>
