<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="5.08s"
		durationms="5083"
		type="root"
		rid="167f6d4d298cb2cb"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="1"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="1"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="1"
		totalmaintenancemodecount="0"
		user="renorex.kolkata"
		rxversion="9.2.0.0"
		host="DTK-RANOREX"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1366x768"
		timestamp="02-04-2020 15:00:38"
		timestampiso="2020-04-02T09:30:38"
		endtime="02-04-2020 15:00:43"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<activity
			result="Ignored"
			duration="31ms"
			durationms="31"
			type="test-suite"
			rid="900dabeb2040925"
			totalerrorcount="0"
			totalwarningcount="0"
			totalsuccesstestcasecount="0"
			totalfailedtestcasecount="0"
			totalblockedtestcasecount="1"
			childsuccesscount="0"
			childfailedcount="0"
			childblockedcount="1"
			totalsuccesscount="0"
			totalfailedcount="0"
			totalblockedcount="1"
			totalmaintenancemodecount="0"
			testsuitename="TestSuite"
			headertext="TestSuite"
			runconfigname="TestRun"
			runlabel="">
			<params>
			</params>
			<activity
				result="Ignored"
				duration="3ms"
				durationms="3"
				type="test-case"
				rid="1b45249e5e6cc5e2"
				totalerrorcount="0"
				totalwarningcount="0"
				totalsuccesstestcasecount="0"
				totalfailedtestcasecount="0"
				totalblockedtestcasecount="1"
				childsuccesscount="0"
				childfailedcount="0"
				childblockedcount="0"
				totalsuccesscount="0"
				totalfailedcount="0"
				totalblockedcount="1"
				totalmaintenancemodecount="0"
				testcontainername="TestCases"
				testcontainerid="56758ad4-b892-4b44-bb6c-b5c21297b7ed"
				headertext="TestCases"
				displayName="TestCases"
				iteration="1"
				activity-exectype="execute"
				conditionstate="none">
			</activity>
		</activity>
	</activity>
</report>
