<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="1.97s"
		durationms="1973"
		type="root"
		rid="3b3a687332e96"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="renorex.kolkata"
		rxversion="9.2.0.0"
		host="DTK-RANOREX"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1366x768"
		timestamp="21-03-2020 13:20:28"
		timestampiso="2020-03-21T07:50:28"
		endtime="21-03-2020 13:20:30"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:01.561"
			timeRelativeToTestModuleStartTime="00:01.561"
			timeWallClock="13:20:30"
			time="00:01.561"
			level="Success"
			category="User">
			<message>
				Launching Configuration Utility
			</message>
			<metainfo
				codefile="c:\Users\Renorex.Kolkata\Documents\Ranorex\RanorexStudio Projects\TestWindowsApp3\TempusSimulatorDemoTest1\TempusSimulatorDemoTest1\LaunchApp.cs"
				codeline="30"
				loglvl="Success">
			</metainfo>
		</item>
	</activity>
</report>
