<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="2.13s"
		durationms="2127"
		type="root"
		rid="abfc7a50844000d"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="renorex.kolkata"
		rxversion="9.2.0.0"
		host="DTK-RANOREX"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1366x768"
		timestamp="23-03-2020 15:36:30"
		timestampiso="2020-03-23T10:06:30"
		endtime="23-03-2020 15:36:32"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:01.742"
			timeRelativeToTestModuleStartTime="00:01.742"
			timeWallClock="15:36:32"
			time="00:01.742"
			level="Success"
			category="User">
			<message>
				Launching Configuration Utility
			</message>
			<metainfo
				codefile="c:\Users\Renorex.Kolkata\Documents\Ranorex\RanorexStudio Projects\TestWindowsApp3\TempusSimulatorDemoTest1\TempusSimulatorDemoTest1\LaunchApp.cs"
				codeline="32"
				loglvl="Success">
			</metainfo>
		</item>
	</activity>
</report>
