<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="1.2m"
		durationms="72183"
		type="root"
		rid="1bfcd4dcb866a562"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="renorex.kolkata"
		rxversion="9.2.0.0"
		host="DTK-RANOREX"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1366x768"
		timestamp="15-04-2020 17:01:02"
		timestampiso="2020-04-15T11:31:02"
		endtime="15-04-2020 17:02:14"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:02.030"
			timeRelativeToTestModuleStartTime="00:02.030"
			timeWallClock="17:01:04"
			time="00:02.030"
			level="Success"
			category="User">
			<message>
				Launched Configuration Utility
			</message>
			<metainfo
				codefile="c:\Users\Renorex.Kolkata\Documents\Ranorex\RanorexStudio Projects\TestWindowsApp3\TempusSimulatorDemoTest1\TempusSimulatorDemoTest1\LaunchApp.cs"
				codeline="35"
				loglvl="Success">
			</metainfo>
		</item>
	</activity>
</report>
