<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="1.95s"
		durationms="1946"
		type="root"
		rid="848ac4e146a5a61"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="renorex.kolkata"
		rxversion="9.2.0.0"
		host="DTK-RANOREX"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1366x768"
		timestamp="09-04-2020 10:19:02"
		timestampiso="2020-04-09T04:49:02"
		endtime="09-04-2020 10:19:04"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:01.842"
			timeRelativeToTestModuleStartTime="00:01.842"
			timeWallClock="10:19:04"
			time="00:01.842"
			level="Error"
			category="User">
			<message>
				&#32;  at TempusSimulatorDemoTest1.Reports.MailReport() in c:\Users\Renorex.Kolkata\Documents\Ranorex\RanorexStudio Projects\TestWindowsApp3\TempusSimulatorDemoTest1\TempusSimulatorDemoTest1\Reports.cs:line 67
			</message>
			<metainfo
				codefile="c:\Users\Renorex.Kolkata\Documents\Ranorex\RanorexStudio Projects\TestWindowsApp3\TempusSimulatorDemoTest1\TempusSimulatorDemoTest1\Reports.cs"
				codeline="125"
				loglvl="Error">
			</metainfo>
		</item>
	</activity>
</report>
