<?xml version="1.0" encoding="utf-8"?>
<report
	progress="InProgress">
	<activity
		result="Success"
		duration="41.17s"
		durationms="41171"
		type="root"
		rid="f9a74d9f68b576"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesstestcasecount="0"
		totalfailedtestcasecount="0"
		totalblockedtestcasecount="0"
		childsuccesscount="0"
		childfailedcount="0"
		childblockedcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		totalmaintenancemodecount="0"
		user="renorex.kolkata"
		rxversion="9.2.0.0"
		host="DTK-RANOREX"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		oslanguage="en-US"
		dtnlanguage="en-IN"
		screenresolution="1366x768"
		timestamp="09-04-2020 12:34:53"
		timestampiso="2020-04-09T07:04:53"
		endtime="09-04-2020 12:35:34"
		timeoutfactor="1"
		runid=""
		sutversion="">
		<detail>
			Ranorex Testscript
		</detail>
		<item
			timeRelativeToTestSuiteStartTime="00:11.092"
			timeRelativeToTestModuleStartTime="00:11.092"
			timeWallClock="12:35:04"
			time="00:11.092"
			level="Success"
			category="User">
			<message>
				Launched Configuration Utility
			</message>
			<metainfo
				codefile="c:\Users\Renorex.Kolkata\Documents\Ranorex\RanorexStudio Projects\TestWindowsApp3\TempusSimulatorDemoTest1\TempusSimulatorDemoTest1\LaunchApp.cs"
				codeline="33"
				loglvl="Success">
			</metainfo>
		</item>
	</activity>
</report>
